/*
 * Copyright (c) 2011, AllSeen Alliance. All rights reserved.
 *
 *    Permission to use, copy, modify, and/or distribute this software for any
 *    purpose with or without fee is hereby granted, provided that the above
 *    copyright notice and this permission notice appear in all copies.
 *
 *    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 *    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 *    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 *    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 *    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 *    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 *    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
a {
    text-decoration: none;
    color: inherit;
}
object.hidden {
    visibility:   hidden !important;
    width:        0px    !important;
    height:       0px    !important;
    margin:       0px    !important;
    padding:      0px    !important;
    border-style: none   !important;
    border-width: 0px    !important;
    max-width:    0px    !important;
    max-height:   0px    !important;
}
ol {
    background: #ccc;
    list-style-type: none;
    overflow: auto;
    padding-left: 0px;
    margin: 0px;
}
ol li {
    border-top: 1px solid #ddd;
}
ol li:first-child {
    border-top: none;
}
#tabUseButton {
    background-image: url('../img/tab_use.png');
    background-repeat: no-repeat;
}
#tabHostButton {
    background-image: url('../img/tab_host.png');
    background-repeat: no-repeat;
}
ul {
    border: solid 1px;
    list-style-type: none;
    padding: 1em;
}
ul li {
    display: inline;
    padding: 0.5em 2em;
}
ul li.enabled {
    background-color: #ddd;
}
