#######################################################################################################################
#
#                 TO DO List   																							
#
#######################################################################################################################

TODO #2  send report to administrator when something non usual or out of logic happens

TODO #7 Apache Cordova Plugin for Android,Windows,Iphone for InAppPruchases

TODO #8 Apache Cordova Plugin for Android,Windows,Iphone to show incoming messages in the upper menu bar 
