<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
       	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
       	<link rel="stylesheet" type="text/css" href="css/visible_1.0.0.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.2.css" />		
		<link rel="stylesheet" type="text/css" href="css/font-face.css">
		<link rel="stylesheet" type="text/css" href="css/application.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/picedit.css" />		
		<link rel="stylesheet" type="text/css" href="css/leaflet-0.7.5.css" /> 
		<link rel="stylesheet" type="text/css" href="css/jquery.emojipicker.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.emojipicker.tw.css" />
		<link rel="stylesheet" type="text/css" href="css/photoswipe.css?v=4.0.8-1.0.4" />
		<link rel="stylesheet" type="text/css" href="css/default-skin/default-skin.css?v=4.0.8-1.0.4"  />
		
		<script src="cordova.js"></script>
		<script src='js/fastClick.js'></script>        
		<script src="js/twemoji.min.js"></script>
		<!-- WARNING BEGIN: there are some ad-hoc modifications on forge.bundle.js due to web Worker compatibilities -->		
		<script id="worker_1" type="text/js-worker">		    
            importScripts(base_url + '/js/prime.worker.js');
        </script>
        <!-- WARNING END-->
        				
        <title>Visible</title>
    </head>
	<body>
	    <div class="mask-color">
            <div id="preview-area">
                <div class="spinner">
                  <div class="dot1"></div>
                  <div class="dot2"></div>
                </div>
            </div>
        </div>
		<div data-role="page" data-theme="a" id="MainPage">
			<div data-role="header" data-position="fixed">							
			  <div class="ui-grid-d">
			    <div class="ui-block-a"><a id="link2panel" data-role="button" class="ui-nodisc-icon icon-list"><img src="img/list_36x36.png" alt="lists" class="button ui-li-icon ui-corner-none "></a></div>
			    <div class="ui-block-b"><img src="img/beta.png" data-role="node" alt="beta" class="betaImg"> </div>
			    <div class="ui-block-c"></div>
			    <div class="ui-block-d"><a data-role="button" class="ui-nodisc-icon icon-list"><img src="img/bubble_36x36.png" alt="lists" class="button2mainPage button ui-li-icon ui-corner-none "></a></div>
			    <div class="ui-block-e"><a id="mapButtonInMainPage" data-role="button" class="ui-nodisc-icon icon-list"><img src="img/mundo_36x36.png" alt="lists" class="ui-li-icon ui-corner-none "></a></div>
			  </div>
			</div>
			<div id="contentOfMainPage" data-role="content" data-theme="a">
				
				<ul id="listOfContactsInMainPage" data-role="listview" data-inset="true" data-divider-theme="a">					
				</ul>
			</div>
		</div>
	
		<script src="js/config.js"></script>
		<script src="js/log4javascript-1.4.13.js"></script>

        
    	<script src="js/photoswipe.min.js"></script>
		<script src="js/photoswipe-ui-default.min.js"></script>	

		<script src="js/jsrsasign-4.1.4-all-min.js"></script>	
		<script src="js/json-sans-eval-min.js"></script>
		<script src="js/jws-3.0.min.js"></script>		
		<script src="js/forge.bundle-0.7.0.js"></script>
		
		<script src="js/jquery-1.10.2.min.js"></script>
	 	<script src="js/jquery.mobile.mobileinit.js"></script> 
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/jquery.picedit-1.0.0.js"></script>
        <script src="js/jquery.emojipicker.js"></script>
        <script src="js/jquery.emojipicker.tw.js"></script>
        <script src="js/jquery.debouncedresize.js"></script>
        <script src="js/jquery.browser.min.0.1.0.js"></script>
		
		<script src="js/socket.io-1.3.5.js"></script>
			
	    <script src="js/leaflet-0.7.5.js"></script> 
	    <script src="js/indexeddbshim.min-2.2.1.js"></script>    -->  
	    <!--<script src="js/IndexedDBShim.old.js"></script> --> 	    		    
		<script src="js/application.js"></script>		      

    </body>
</html>
